{
  "name": "find_vowels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dev-dependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.4"
  }
}
